[DEFAULT]
WINDOW_HEIGHT = 128
WINDOW_WIDTH = 220
# Range of sleep time between moves in seconds
MIN_SLEEP = 10
MAX_SLEEP = 120
# Range of movement duration for each move in seconds
MIN_LAG = 1
MAX_LAG = 3
# List of acceptable keyboard keys to be pressed in some loops
KEYBOARD_KEYS = ctrlleft, shiftright, ctrlright, shiftleft

[ASSETS]
ICON_FILE = ./assets/favicon.ico
